<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <title>Landing</title>
    <link rel="stylesheet" href="./index.scss">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="banner">
     <div class="hea">
            <div class="there"> <span>There is no other platforms for you as like </span></div>
         <div class="plya">
             <img class="cirkle" src="./img/header-baner/plya/Ellipse 2.png" alt="cirkle">
             <img class="cir" src="./img/header-baner/plya/Polygon 1.png" alt="cirkle2">
         </div>
         <div class="pink">
                <div class="try"> <span>Try now</span></div>
         </div>
         <img src="" alt="">
        </div>
        
    </div>
    <!--V-->

    <div class="design"></div>
    <!--V-->

    <div class="features"></div>
    <!--V-->




    <div class="responsive">
        <div class="compi">

            <div class="rec">
                <!--</div> <img class="recta" src="./img/discriptionсresponseve/layer1.png" alt="recta">-->
            </div>

            <div class="comp">
                <div class="mac"><img class="cc" src="./img/discriptionсresponseve/macbook.png" alt="macboo"></div>

                <div class="text">
                    <div class="new"> <span>NEW DESIGN</span></div>
                    <div class="res"> Resposive design, just need your tap<span class="point">....</span></div>
                    <div class="au"><span> Aenean eu leo quam. Pellentesque ornare sem
                            lacinia quam venenatis vestibulum.
                            Donec id elit non mi porta gravida at eget metus.
                            Curabitur blandit tempus porttitor. Etiasem malesuada magn.
                            Vestibulum felis euismod semper.</span></div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>




    <div class="developers">
        <div class="gays">
            <div class="cli1">
                <img src="./img/clients/client1/Client-1.png" alt="cl1">
            </div>
            <div class="cli2">
                <img src="./img/clients/client2/Client 2.png" alt="cl2">
            </div>
            <div class="cli3">
                <img src="./img/clients/client3/Client 3.png" alt="cl3">
            </div>
        </div>
        <div class="ze">
            <img src="./img/clients/logo/Logos.png" alt="lo">
        </div>
    </div>






    <div class="window">
                <img class="n" src="./img/window/NEW FEATURES.png" alt="n">
                <img  class="s" src="./img/window/Some awesone features.png" alt="s">
                <img class="line" src="./img/window/___.png" alt="_">
                <img class="a" src="./img/window/Aenean eu leo quam. Pellentesque ornare sem lacinia quam venena.png" alt="a">

               <div class="zr">
             <img src="./img/window/1.png" alt="win">
         </div>

    </div>

    <div class="form">
        <div></div>
    </div>

    <div class="footer">
        <div>финалочка</div>

    </div>
</body>

</html>